{
  "development": {
    "username": "Dayvid",
    "password": "Ru@n4512",
    "database": "loja_virtual",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "Dayvid",
    "password": "Ru@n4512",
    "database": "loja_virtual_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "Dayvid",
    "password": "Ru@n4512",
    "database": "loja_virtual_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
